{
    "name": "webpack-watched-glob-entries-plugin",
    "version": "2.1.4",
    "description": "Webpack plugin to glob directories for entry files and also watch them for changes",
    "main": "index.js",
    "repository": "https://github.com/Milanzor/webpack-watched-glob-entries-plugin",
    "author": "Milan van As <milanvanas@gmail.com>",
    "license": "MIT",
    "scripts": {
        "test": "yarn cleanup && yarn test:main && yarn cleanup && yarn test:basename && yarn cleanup",
        "test:main": "yarn build:main && mocha  ./test/tests/output.test.js",
        "build:main": "webpack --config test/webpack.config.js",
        "watch:main": "yarn build:main --watch",
        "test:basename": "yarn build:basename && mocha  ./test/tests/output.basename.test.js",
        "build:basename": "webpack --config test/webpack.basename.config.js",
        "watch:basename": "yarn build:basename --watch",
        "cleanup": "rimraf ./test/dist",
        "travis": "yarn test"
    },
    "private": false,
    "dependencies": {
        "glob": "^7.1.2",
        "glob-base": "^0.3.0"
    },
    "devDependencies": {
        "chai": "^4.1.2",
        "mocha": "^5.0.4",
        "rimraf": "^2.6.2",
        "webpack": "^4.1.1",
        "webpack-cli": "^2.0.10"
    }
}
